name: Docker Image CI

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Setup venv and install dependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt

      - name: Run tests
        run: |
          source venv/bin/activate
          python app.py &
          sleep 10
          curl --fail http://localhost:5001/health

  build:
    runs-on: ubuntu-latest
    needs: ["test"]

    steps:
      - uses: actions/checkout@v4
      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag py_system_monitoring_app:latest

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ vars.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Tag the image with both the commit SHA and latest
        run: |
          docker tag py_system_monitoring_app:latest ${{ vars.DOCKER_HUB_USERNAME }}/py_system_monitoring_app:${{ github.sha }}
          docker tag py_system_monitoring_app:latest ${{ vars.DOCKER_HUB_USERNAME }}/py_system_monitoring_app:latest

      - name: Push the image to Docker Hub
        run: |
          docker push ${{ vars.DOCKER_HUB_USERNAME }}/py_system_monitoring_app:${{ github.sha }}
          docker push ${{ vars.DOCKER_HUB_USERNAME }}/py_system_monitoring_app:latest

  # deploy:
  #   runs-on: ubuntu-latest
  #   needs: ["build"]
  #   steps:
  #     - name: Checkout Repository
  #       uses: actions/checkout@v4

  #     - name: Install SSH Client
  #       run: sudo apt-get update && sudo apt-get install -y openssh-client

  #     - name: Install Ansible
  #       run: |
  #         sudo apt-get update
  #         sudo apt-get install -y ansible
  #         ansible-galaxy collection install community.docker

  #     - name: Deploy with Ansible
  #       env:
  #         ANSIBLE_HOST_KEY_CHECKING: "False"
  #         DOCKER_HUB_USERNAME: ${{ vars.DOCKER_HUB_USERNAME }}
  #         IMAGE_TAG: "latest"
  #       run: |
  #         echo "${{ secrets.SSH_PRIVATE_KEY }}" > private_key.pem
  #         chmod 600 private_key.pem
  #         ansible-playbook -i ansible/hosts ansible/swarm-setup.yml \
  #           --user ubuntu \
  #           --private-key private_key.pem \
  #           --extra-vars "image=${DOCKER_HUB_USERNAME}/py_system_monitoring_app:${IMAGE_TAG}"

  update-deployment:
    runs-on: ubuntu-latest
    needs: ["build"]
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install SSH Client
        run: sudo apt-get update && sudo apt-get install -y openssh-client

      - name: SSH Into the manager node
        run: |
          ssh -o StrictHostKeyChecking=no -i ${{ secrets.SSH_PRIVATE_KEY }} piush@${{ secrets.MANAGER_IP }} << 'EOF'
          # Update the system
          sudo apt-get update && sudo apt-get upgrade -y
          # Update the docker service 
          sudo docker service update sw_app
          exit
          EOF
