name: Docker Image CI

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Setup venv and install dependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt

      - name: Run tests
        run: |
          source venv/bin/activate
          python app.py &
          sleep 10
          curl --fail http://localhost:5001/health

  build:
    runs-on: ubuntu-latest
    needs: ["test"]

    steps:
      - uses: actions/checkout@v4
      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag py_system_monitoring_app:latest

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ vars.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Tag the image with both the commit SHA and latest
        run: |
          docker tag py_system_monitoring_app:latest ${{ vars.DOCKER_HUB_USERNAME }}/py_system_monitoring_app:${{ github.sha }}
          docker tag py_system_monitoring_app:latest ${{ vars.DOCKER_HUB_USERNAME }}/py_system_monitoring_app:latest

      - name: Push the image to Docker Hub
        run: |
          docker push ${{ vars.DOCKER_HUB_USERNAME }}/py_system_monitoring_app:${{ github.sha }}
          docker push ${{ vars.DOCKER_HUB_USERNAME }}/py_system_monitoring_app:latest

  update-deployment:
    runs-on: ubuntu-latest
    needs: ["build"]
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install SSH Client
        run: sudo apt-get update && sudo apt-get install -y openssh-client

      - name: SSH into the manager node
        run: |
          # 1) Install SSH client (if not already installed)
          sudo apt-get update
          sudo apt-get install -y openssh-client

          # 2) Create private key file from GitHub secret
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > id_rsa
          chmod 600 id_rsa

          # 3) SSH into the manager node
          ssh -o StrictHostKeyChecking=no -i id_rsa piush@${{ secrets.MANAGER_IP }} << 'EOF'
            # Update the system
            sudo apt-get update && sudo apt-get upgrade -y

            # Pull the latest image from Docker Hub
            sudo docker pull devpiush/py_system_monitoring_app:latest
            # Check if the image was pulled successfully
            if [ $? -ne 0 ]; then
              echo "Failed to pull the latest image"
              exit 1
            fi

            # Update your Docker Swarm service
            sudo docker service update --image devpiush/py_system_monitoring_app:latest sw_app

            rm -f id_rsa
            exit
          EOF
